MAIN_BOT_TOKEN=7706936820:AAEZ3M8T0ZvCDkfs8dvKq2rlf0CjbQ9qLyM
KITCHEN_BOT_TOKEN=8157403295:AAHd1WwtupOBw_-jFD-vQopThdd_1_OqMms
KITCHEN_CHAT_ID=-2152072922
WEBAPP_URL=https://meowmeowpewpew.github.io/YellowCoffee.io/
